{
  "name": "offline-pages",
  "version": "1.0.0",
  "description": "Service worker test",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourlabsldn/offline-pages.git"
  },
  "author": "Lazamar @ FourLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourlabsldn/offline-pages/issues"
  },
  "homepage": "https://github.com/fourlabsldn/offline-pages#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "mongodb": "^2.2.11",
    "require-dir-all": "^0.4.10"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.2",
    "swag": "^0.7.0"
  }
}
